<!DOCTYPE HTML>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voucher</title>
        <h1>Voucher</h1>


    <style>
         #box{
            border: 2px dotted black;
            width: 700px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         #voucher_num{
            border: 1px solid black;
            width:280px;
            height: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 58%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #voucher_title{
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
            font-size: 72px;
            background: -webkit-linear-gradient(rgba(216, 8, 8, 0.712), rgb(255, 0, 0));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            top: 32%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        #btn{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #image{
            position: absolute;
            top: 44%;
            left: 36%;
            transform: translate(-50%, -50%);
        }
        #quantia{
            font-size: 75px;
            position: absolute;
            top: 44%;
            left: 60%;
            transform: translate(-50%, -50%);

        }
        
    </style>
</head>
  
<body>

    <script>
        function random(tamanho, array) {
            var text = '';
            for (var i = tamanho; i > 0; i--) {
                text += array[Math.floor(Math.random() * array.length)];
            }
            return text;
        }
  
        function funct() {
            document.getElementById('voucher_num').innerHTML = random(15, '123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMOPQRSTUVWXYZ');
        }
    </script>

<img id="image" src="./imagens/red-ribbon3new.jpg">
<h4 id="quantia">100 &#8364;</h4>
<h3 id="voucher_title">PRESENTE</h3>
<div id="box"></div>
<button id="btn" onClick="funct()">Novo Voucher</button>
<p id="voucher_num"></p>


</body>
  
</html>