<!DOCTYPE HTML>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voucher</title>
        <h1>Voucher</h1>


    <style>
         #box{
            border: 2px dotted black;
            width: 800px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         #voucher_num{
            border: 1px solid black;
            width:280px;
            height: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #btn{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
  
<body>

    <script>
        var down = document.getElementById('voucher_num');
  
        function random(tamanho, array) {
            var text = '';
            for (var i = tamanho; i > 0; i--) {
                text += array[Math.floor(Math.random() * array.length)];
            }
            return text;
        }
  
        function funct() {
            down.innerHTML = random(15, '123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMOPQRSTUVWXYZ');
        }
    </script>

<div id="box"></div>
<button id="btn" onClick="funct()">Novo Voucher</button>
<p id="voucher_num"></p>


</body>
  
</html>